<html>
    <head>
        <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Feedback</title> 

            <!-- CSS of Navigation Bar -->
            <style type="text/css">
                *{
                    margin: 0px; padding: 0px; box-sizing: border-box; font-family: "Poppins", sans-serif; 
                }
                nav{
                    width: 100%; height: 75px; background: linear-gradient(135deg, #71b7e6, #FFB3C6); line-height: 75px; padding: 0px 100px; position: fixed; z-index: 1;  
                }
                nav .logo{
                    font-size: 17.5px; font-weight: bold; letter-spacing: 3px;
                }
                nav .logo p{
                    float: left; color: #fff; text-transform: uppercase;
                }
                nav ul{
                    float: right;
                }
                nav ul li{
                    display: inline-block; list-style: none;
                } 
            </style>


            <!-- CSS of Form -->
            <style>
                *{
                    margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;
                }
                section{
                    display: flex; height: 100vh; justify-content: center; align-items: center; padding: 10px; background:  white;
                }
                .container{
                    max-width: 700px; width: 100%; background: #fff; padding: 25px 30px; border-radius: 5px;
                }
                .container .title{
                    font-size: 25px; font-weight: 500; position: relative;
                }
                .container .title::before{
                    content: ''; position: absolute; left: 0; bottom: 0; height: 3px; width: 30px; background: linear-gradient(135deg, #71b7e6, #9b59b6);
                }
                .container form .user-details{
                    display: flex; flex-wrap: wrap; justify-content: space-between; margin: 20px 0 12px 0;
                }
                form .user-details .input-box{
                margin-bottom: 15px; width: calc(100% / 2 - 20px);
                }
                .user-details .input-box .details{
                display: block; font-weight: 500; margin-bottom: 5px;
                }
                .user-details .input-box input{
                    height: 45px; width: 100%; outline: none; border-radius: 5px; border: 1px solid #ccc; padding-left: 15px; font-size: 16px; border-bottom-width: 2px; transition: all 0.3s ease;
                }
                .user-details .input-box input:focus,
                .user-details .input-box input:valid{
                    border-color: #9b59b6;
                }
                form input[type="radio"]{
                    display: none;
                }
                form .button{
                    height: 45px; margin: 45px 0;
                }
                form .button input{
                    height: 100%; width: 640px; outline: none; color: #fff; border:none; font-size: 18px; font-weight: 500; border-radius: 5px; letter-spacing: 1px; background: linear-gradient(135deg, #71b7e6, #FFB3C6);
                }
            form .button input:hover{
                    background: linear-gradient(-135deg, #71b7e6, #FFB3C6);
            }
            @media (max-width: 584px){
                .container{
                    max-width: 700px;
                }
            }
            </style>

    </head>

    <body>

              <!-- Navigation Bar -->
            <nav>
                <div class="logo">
                <p>Ice Things Up</p>
                </div>
                <ul>
                    <li><a id="home">Home</a></li>
                  <li><a id="shop">Shop</a></li>
                  <li><a id="us">Us</a></li>
                  <li><a id="feedback">Feedback</a></li>
              </ul></nav>
             
              <script>
                    a=document.getElementById('home')
                    a.href="http://localhost/website/home.html" 

                     a=document.getElementById('shop')
                    a.href="http://localhost/website/shop.html" 
                    
                    a=document.getElementById('us')
                    a.href="http://localhost/website/us.html"
                    
                    a=document.getElementById('feedback')
                    a.href="http://localhost/website/form.html"
            </script>
            
            
            <!--Form -->
            <section>
            <div class="container">
                    <div class="title">Have any questions? Send us a message!</div>
                    <form action="connect.php" method="post">
                        <div class="user-details">
                            <div class="input-box">
                                <span class="details">Full Name</span>
                                <input type="text"  name="fullname" placeholder="Name" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Email</span>
                                <input type="text"  name="email" placeholder="Email" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Subject</span>
                                <input type="text"  name="subject" placeholder="Subject" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Contact Number</span>
                                <input type="text"  name="contactno" placeholder="Contact Number" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Message</span>
                                <input type="text"  name="message" placeholder="Type your message here." required>
                            </div>
                            <div class="button">
                                <input type="submit" value="Submit">
                            </div>

                            
                                
                                
                    </div>
                    </form>
            </div>
            </section>

    </body>
</html>